<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practica1.saludoActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="pulsame"
        app:layout_constrainBottom_toBottomOf="parent"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainStart_toStartOf="parent"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView"
        style="d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Escriba su nombre"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constrainBottom_toTopOf="@+id/edtName"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainTop_toTopOf="parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="271dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtName"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginBotton="32dp"
        android:hint="Escribe tu nombre"
        android:maxLine="1"
        android:singleLine="true"
        app:layout_constrainBottom_toTopOf="@+id/btnStart"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainStart_toStartOf="parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>